<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MAIN STYLES CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- FONT AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
</head>
<body>
    
    <div class="container">

        <!-- SEARCH BAR -->
        <div class="search">
            <input id="city" type="text" placeholder="Enter city name" spellcheck="false">
            <button id="btn">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <!-- END SEARCH BAR -->

        <!-- MAIN CONTENT -->
        <div class="weather">
            <img src="img/weather1.png" alt="" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">Tunisia</h2>
            <div class="details">
                <div class="col">
                    <img src="img/weather.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="img/wind.png" alt="">
                    <div>
                        <p class="wind">5 Km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->

    </div>



    <script src="script.js"></script>
</body>
</html>